<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hte-Dn-s08">
                                <rect key="frame" x="201" y="20" width="199" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hWe-zs-oO8"/>
                                    <constraint firstAttribute="width" constant="199" id="wam-xa-Nhl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dsc-1k-E0Z">
                                <rect key="frame" x="0.0" y="49" width="600" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="353" id="IUc-QU-kNf"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QUS-Ab-eUx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WTy-8R-XSG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0P-OX-iH9">
                                <rect key="frame" x="283" y="550" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zGh-fn-aSy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKs-ey-HDi">
                                <rect key="frame" x="20" y="414" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="363-Ba-GQb">
                                <rect key="frame" x="76" y="410" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBF-dP-d0y">
                                <rect key="frame" x="20" y="490" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glO-Dt-6yb">
                                <rect key="frame" x="76" y="486" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajd-Rk-2LO">
                                <rect key="frame" x="20" y="453" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVv-Ir-f2i">
                                <rect key="frame" x="76" y="448" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dsc-1k-E0Z" firstAttribute="top" secondItem="hte-Dn-s08" secondAttribute="bottom" constant="8" symbolic="YES" id="0xq-e4-A1J"/>
                            <constraint firstItem="dsc-1k-E0Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3F2-Hs-LwC"/>
                            <constraint firstItem="hte-Dn-s08" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4K6-ot-pWx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u0P-OX-iH9" secondAttribute="bottom" constant="20" id="6hg-ho-bta"/>
                            <constraint firstItem="dsc-1k-E0Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WMs-LH-ypw"/>
                            <constraint firstItem="hte-Dn-s08" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yse-k4-vrj"/>
                            <constraint firstItem="u0P-OX-iH9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hKe-kx-HS5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="u0P-OX-iH9" id="DLD-Mr-l6W"/>
                        <outlet property="label" destination="hte-Dn-s08" id="vRg-4f-7W8"/>
                        <outlet property="tableview_user" destination="dsc-1k-E0Z" id="1Qw-DJ-57u"/>
                        <outlet property="tf_email" destination="glO-Dt-6yb" id="PPb-mX-GMj"/>
                        <outlet property="tf_name" destination="363-Ba-GQb" id="CUG-1N-znR"/>
                        <outlet property="tf_phone" destination="vVv-Ir-f2i" id="O3X-NI-4pj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="223"/>
        </scene>
    </scenes>
</document>
